{
  "name": "energymonitor-backend",
  "version": "1.0.0",
  "description": "Backend for AI-Based Smart Energy Theft Detection System",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
